/* Silvu Viewfinder — Dark Theme Stylesheet */
/* Matches the React version's dark panel aesthetic */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-weight: 500;
}

QMainWindow {
    background-color: #101d22;
    color: #e2e8f0;
}

QMainWindow::separator {
    width: 1px;
    height: 1px;
    background: #1e2d33;
}

/* Menu Bar */
QMenuBar {
    background-color: rgba(0, 0, 0, 0.6);
    color: #cbd5e1;
    font-size: 11px;
    font-weight: 500;
    border-bottom: 1px solid #1e2d33;
    padding: 2px 8px;
}
QMenuBar::item {
    padding: 4px 12px;
    border-radius: 3px;
}
QMenuBar::item:selected {
    background-color: rgba(19, 182, 236, 0.15);
    color: #ffffff;
}
QMenu {
    background-color: #162228;
    border: 1px solid #1e2d33;
    color: #cbd5e1;
    padding: 4px;
}
QMenu::item {
    padding: 6px 24px;
    border-radius: 3px;
}
QMenu::item:selected {
    background-color: #e61414;
    color: #000000;
}
QMenu::separator {
    height: 1px;
    background: #1e2d33;
    margin: 4px 8px;
}

/* Tab Bar */
QTabBar {
    background: transparent;
    border: none;
}
QTabBar::tab {
    background: transparent;
    color: #94a3b8;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
    color: #ffffff;
    background-color: rgba(19, 182, 236, 0.15);
    border-bottom: 2px solid #e61414;
}
QTabBar::tab:hover:!selected {
    color: #e2e8f0;
}

/* Dock Widgets */
QDockWidget {
    color: #e2e8f0;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    background: #162228;
}
QDockWidget::title {
    background: #162228;
    padding: 8px 12px;
    border-bottom: 1px solid #1e2d33;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #e61414;
}

/* Scroll Bars */
QScrollBar:vertical {
    width: 6px;
    background: transparent;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #1e2d33;
    min-height: 30px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
    background: #e61414;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    height: 6px;
    background: transparent;
}
QScrollBar::handle:horizontal {
    background: #1e2d33;
    min-width: 30px;
    border-radius: 3px;
}

/* Labels */
QLabel {
    color: #e2e8f0;
}

/* Buttons */
QPushButton {
    background-color: #1e2d33;
    color: #94a3b8;
    border: 1px solid #1e2d33;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 700;
}
QPushButton:hover {
    color: #e2e8f0;
    border-color: #64748b;
}
QPushButton#primaryBtn {
    background-color: #e61414;
    color: #000000;
    border: none;
    font-weight: 700;
}
QPushButton#primaryBtn:hover {
    background-color: #ffffff;
}

/* Line Edits / Input */
QLineEdit {
    background-color: #101d22;
    border: 1px solid #1e2d33;
    color: #e2e8f0;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 11px;
    font-family: "Consolas", monospace;
}
QLineEdit:focus {
    border-color: #e61414;
}

/* Progress Bars */
QProgressBar {
    background-color: #1e2d33;
    border: none;
    border-radius: 2px;
    height: 4px;
    text-align: center;
    font-size: 0;
}
QProgressBar::chunk {
    border-radius: 2px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #1e2d33;
    border-radius: 8px;
    padding-top: 20px;
    margin-top: 8px;
    background: rgba(22, 34, 40, 0.4);
}
QGroupBox::title {
    color: #94a3b8;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
}

/* Slider */
QSlider::groove:horizontal {
    height: 4px;
    background: #1e2d33;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #e61414;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::sub-page:horizontal {
    background: #e61414;
    border-radius: 2px;
}

/* Status Bar */
QStatusBar {
    background-color: #162228;
    color: #64748b;
    font-size: 10px;
    font-family: "Consolas", monospace;
    font-weight: 700;
    border-top: 1px solid #1e2d33;
}
QStatusBar::item {
    border: none;
}

/* Tree Widget */
QTreeWidget {
    background: transparent;
    border: none;
    color: #cbd5e1;
    font-size: 12px;
}
QTreeWidget::item {
    padding: 6px 4px;
    border-bottom: 1px solid rgba(30, 45, 51, 0.5);
}
QTreeWidget::item:selected {
    background: rgba(19, 182, 236, 0.1);
    border: 1px solid rgba(19, 182, 236, 0.4);
    border-radius: 6px;
}

/* Text Edit (Terminal) */
QTextEdit, QPlainTextEdit {
    background-color: #0a0f12;
    color: #94a3b8;
    border: 1px solid #1e2d33;
    border-radius: 4px;
    font-family: "Consolas", monospace;
    font-size: 11px;
    padding: 8px;
}

/* Splitter */
QSplitter::handle {
    background-color: #1e2d33;
}
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical { height: 1px; }

/* Tool Buttons (viewport HUD) */
QToolButton {
    background: rgba(22, 34, 40, 0.8);
    border: 1px solid #1e2d33;
    border-radius: 4px;
    padding: 8px;
    color: #94a3b8;
}
QToolButton:hover {
    color: #e2e8f0;
    background: #1e2d33;
}
QToolButton:checked {
    background: rgba(19, 182, 236, 0.2);
    border-color: rgba(19, 182, 236, 0.5);
    color: #ffffff;
}
